require("nvim-treesitter.configs").setup({
  ensure_installed = {
    "lua",
    "vim",
    "vimdoc",
    "javascript",
    "typescript",
    "tsx",
    "jsx",
    "json",
    "jsonc",
    "html",
    "css",
    "python",
    "go",
    "rust",
    "c",
    "cpp",
    "markdown",
    "markdown_inline",
    "yaml",
    "toml",
    "bash",
    "sql",
  },
  sync_install = false,
  auto_install = true,
  highlight = {
    enable = true,
    additional_vim_regex_highlighting = false,
  },
  indent = {
    enable = true,
  },
})
